# storeServer

./: README.md  pom.xml
doc/: store.sql
file/: store.sql
src/main/java/com/lqm/: ServletInitializer.java  StoreApplication.java
src/main/java/com/lqm/common/: Const.java  LoginPublicUri.java  RedisShardedPool.java  ResponseCode.java  ServerResponse.java
src/main/java/com/lqm/common/enums/: OrderStatusEnum.java  PayPlatformEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java
src/main/java/com/lqm/config/: AuthorityInterceptorConfig.java  DruidConfiguration.java  JacksonConfig.java  RedisConfig.java  RedisSessionConfig.java  RedissonConfig.java  ThreadPoolConfig.java
src/main/java/com/lqm/config/filter/: LogFilter.java  LoginFilter.java
src/main/java/com/lqm/config/handler/: RestExceptionHandler.java
src/main/java/com/lqm/config/interceptor/: AuthorityInterceptor.java  LoginInterceptor.java
src/main/java/com/lqm/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/lqm/controller/common/: FileController.java  TestController.java  TestSpringSessionController.java
src/main/java/com/lqm/controller/portal/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/lqm/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/lqm/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  StsToken.java  TestPojo.java  User.java
src/main/java/com/lqm/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  ITestService.java  IUserService.java  RedissonService.java
src/main/java/com/lqm/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/lqm/task/: CloseOrderTask.java
src/main/java/com/lqm/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  MyMapper.java  PropertiesUtil.java  RedisShardedPoolUtil.java  TokenUtil.java
src/main/java/com/lqm/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application.yml  logback.xml  store.properties  store.sql  zfbinfo.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/lqm/: StoreApplicationTests.java
src/test/java/com/lqm/dao/: UserMapper.java
src/test/java/com/lqm/mapper/: UserMapper.xml
src/test/java/com/lqm/pojo/: User.java
